# Android-Flavors

app/: build.gradle  proguard-rules.pro
app/libs/demoMinApi19/: AndroidManifest.xml
app/libs/demoMinApi19/java/cl/elmundoalreves/pruebaflavors/: SecondActivity.java
app/libs/demoMinApi19/res/layout/: activity_main.xml  activity_second.xml
app/libs/demoMinApi19/res/values/: colors.xml  strings.xml
app/src/androidTest/java/cl/elmundoalreves/pruebaflavors/: ExampleInstrumentedTest.java
app/src/azul/java/cl/elmundoalreves/pruebaflavors/: SecondActivity.java
app/src/azul/res/layout/: activity_main.xml  activity_second.xml
app/src/azul/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/elmundoalreves/pruebaflavors/: ActivityCompartida.java  MainActivity.java
app/src/main/res/layout/: activity_compartida.xml
app/src/main/res/values/: strings.xml
app/src/rojo/: AndroidManifest.xml
app/src/rojo/java/cl/elmundoalreves/pruebaflavors/: SecondActivity.java
app/src/rojo/res/values/: strings.xml
app/src/test/java/cl/elmundoalreves/pruebaflavors/: ExampleUnitTest.java
