apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "cl.elmundoalreves.pruebaflavors"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix " Debug"
            debuggable true
        }
    }

    flavorDimensions "color"/*, "api"*/

    productFlavors {
        rojo {
            applicationId "cl.elmundoalreves.pruebaflavors.rojo"
            versionName "1.0-rojo"

            dimension "color"

            buildConfigField "boolean", "LOG", "true"

            resValue "string", "URL", "http://www.google.cl"
        }
        azul {
            applicationId "cl.elmundoalreves.pruebaflavors.azul"
            versionName "1.0-azul"

            dimension "color"

            buildConfigField "boolean", "LOG", "true"

            resValue "string", "URL", "http://www.yahoo.cl"
        }
        /*minApi23 {
            dimension "api"
            applicationIdSuffix ".Api23"
            versionNameSuffix "-Api23"
            versionName "1.0"
            versionCode 2 + android.defaultConfig.versionCode
            minSdkVersion 23
        }
        minApi19 {
            dimension "api"
            applicationIdSuffix ".Api19"
            versionNameSuffix "-Api19"
            versionName "1.0"
            versionCode 3 + android.defaultConfig.versionCode
            minSdkVersion 19
        }*/
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
